<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-color: antiquewhite;
            color: aqua;
        }
        .subheading{
            background-color: blue;
            color: cadetblue;
        }
        
        
        .hero{
            background-color: blueviolet;
            color: aliceblue;
        }
        .primary-btn{
            color: darkslateblue;
            background-color: aquamarine;
        }
        secondary-btn{
            color: green;
            background-color: indianred;
        }





    </style>
</head>
<body>
    <h1 class="heading">this is my main heading</h1>
    <h2 class="subheading">this is my sub heading</h2>
    <h4 class="hero">this is my hero</h4>
    <button class="primary-btn">this is my primary btn</button>
    <button class="secondary-btn">this is my secondary-btn</button>
</body>
</html>