<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #fff;

        }
        .model{
            perspective: 1000px;
        }
        .cube{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(30deg);
        }
        .face{
            position: absolute;
            width: 200px;
            height: 200px;
            display: flex;
            background-color: rgba(141, 141, 234);
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            opacity: 0.6;
            font-weight: bold;

        }
        .front{
            transform: translateZ(100px);
        }
        .back{
            transform: rotateY(180deg) translateZ(100px);
        }
        .right{
            transform: rotateY(-90deg) translateZ(100px);
  
        }
        .left{
          transform: rotateY(90deg) translateZ(100px);

        }
        .top{
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }

        
    </style>
</head>
<body>
    <div class="model">
        <div class="cube">
            <div class="face front">front</div>
            <div class="face back">back</div>
            <div class="face right">right</div>
            <div class="face left">left</div>
            <div class="face top">top</div>
            <div class="face bottom">bottom</div>

        </div>
    </div>
    
</body>
</html>