<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: rgb(134, 127, 140);

    }
    .loader{
        border: 3px solid black;
        border-left-color: #007bff;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        animation: spin 1s linear infinite;
       
        
    }
   @keyframes spin{
     0%{
        transform: rotate(10deg);
     }
     100%{
        transform: rotate(360deg);
     }
   }

    
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>